<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine Apuzzo</title>
    <link rel="stylesheet" href="index.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link 
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    
    <style>
        /* for desktop */
        @media (min-width: 768px) {
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, Verdana, sans-serif;
                margin: 2em;
                padding: 2em;
                background-color: #bafff9;
            }
            h1 {
                font-size: 3em;
                text-align:center;
                margin-top: .1em;
                padding-top: .1em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #profile-picture {
                float: center;
                margin: 3em;
                display:block;
                margin-left:auto;
                margin-right:auto;
            }
            #nav {
                display: flex;
                justify-content: space-around;
                margin: .1em;
                padding: .1em;
                background-color: #bafff9;
            }
            #experience li {
                margin: 2em;
                padding: 2em;
                background-color: #bafff9;
            }

        }
    </style>
</head>
<body>
<nav class="fixed-nav">
    <section id="nav">
    <ul>
        <a href="#About">About</a>
        <a href="#Experience">Experience</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Connect">Connect</a>
    </ul>
</nav>

<h1 id="name">Katherine Apuzzo</h1>
<section id="About">
<h2>About</h2>
<img src="https://live.staticflickr.com/65535/53667455656_0a3f49234b.jpg" 
    alt="Self Portrait"
    width="650",
    id="profile-picture"/>
</p>I am a photographer and mother. 
    My son is the best thing to happen to me 
    since I first picked up a camera! I process 
    film for a living, specifically I do traditional 
    black and white chemical proccessing. I organize, 
    load and process the film in chemicals I have measured 
    and mixed. </p>
</section>

<section id="Experience">
    <h2>Experience</h2>
    <table>
        <tr>
            <td>Self</td>
            <td>2019 - Present</td>
        </tr>
        <tr>
            <td colspan="1">As a self-employed photographer, I have practiced event photography and portraiture.</td>
        </tr>
        <tr>
            <td>Southeastern Camera Carrboro</td>
            <td>2021 - Present</td>
        </tr>
        <tr>
            <td colspan="1">At Southeastern Camera Carrboro, I work as an educator on all things photography, as well as practice fine-tuned photofinishing skills in the wet lab.</td>
        </tr>
        <tr>
            <td>A Variety Of Coffee Shops</td>
            <td>2016 - 2021</td>
        </tr>
        <tr>
            <td colspan="1">I worked as a barista and baker for local North Carolina coffee shops.</td>
        </tr>
        <tr>
            <td>Darien Integrative Medicine</td>
            <td>2019 - 2021</td>
        </tr>
        <tr>
            <td colspan="1">At Darien Integrative Medicine, I managed the office completely, covering tasks ranging from accounting to correspondence and patient care.</td>
        </tr>
    </table>
</section>

<section id="Skills">
    <h2>Skills</h2>
</section>

<section id="Projects">
<h2>Projects</h2>
</section>

<section id="Connect">
<h2>Connect</h2>
<li><a href="https://www.instagram.com/kpzzo/">instagram</a>
<li><a href="katherineapuzzo@icloud.com">email</a>
<li><a href="https://nowherephoto.com/">photography</a>
</section>



</body>
</html>